[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
priority=10
autostart=true
autorestart=true

[program:cron]
command=/usr/sbin/cron -f
priority=20
autostart=true
autorestart=true
