; Supervisord configuration to run Apache and cron together
[supervisord]
logfile=/var/log/supervisord.log
loglevel=info
nodaemon=true

[program:apache]
command=/usr/local/bin/apache2-foreground
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron.log